package ru.mirea.andreevapk.listviewapp

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.text.BasicText
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Surface
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import ru.mirea.andreevapk.listviewapp.ui.theme.AppTheme

class ListViewAppActivity : ComponentActivity() {

    private val booksAndAuthors = listOf(
        "Лев Толстой «Война и мир»",
        "Джордж Оруэлл «1984»",
        "Джеймс Джойс «Улисс»",
        "Владимир Набоков «Лолита»",
        "Уильям Фолкнер «Звук и ярость»",
        "Ральф Эллисон «Человек-невидимка»",
        "Вирджиния Вулф «На маяк»",
        "Гомер «Илиада» и «Одиссея»",
        "Джейн Остен «Гордость и предубеждение»",
        "Данте Алигьери «Божественная комедия»",
        "Джеффри Чосер «Кентерберийские рассказы»",
        "Джонатан Свифт «Путешествия Гулливера»",
        "Джордж Элиот «Мидлмарч»",
        "Чинуа Ачебе «Распад»",
        "Дж. Д. Сэлинджер «Над пропастью во ржи»",
        "Маргарет Митчелл «Унесенные ветром»",
        "Габриель Гарсиа Маркес «Сто лет одиночества»",
        "Фрэнсис Скотт Фицджеральд «Великий Гэтсби»",
        "Джозеф Хеллер «Уловка-22»",
        "Тони Моррисон «Возлюбленная»",
        "Джон Стейнбек «Гроздья гнева»",
        "Салман Рушди «Дети полуночи»",
        "Олдос Хаксли «О дивный новый мир»",
        "Вирджиния Вулф «Миссис Дэллоуэй»",
        "Ричард Райт «Родной сын»",
        "Алексис Де Токвиль «Демократия в Америке»",
        "Чарльз Дарвин «О происхождении видов»",
        "Геродот «История»",
        "Жан-Жак Руссо «Об общественном договоре»",
        "Карл Маркс «Капитал»",
        "Николо Макиавелли «Государь»",
        "Блаженный Августин «Исповедь»",
        "Томас Гоббс «Левиафан»",
        "Фукидид «История»",
        "Джон Толкин «Властелин колец»",
        "Алан Милн «Винни-Пух»",
        "Клайв Стейплз Льюис «Лев, колдунья и платяной шкаф»",
        "Эдвард Морган Форстер «Путешествие в Индию»",
        "Джек Керуак «В дороге»",
        "Харпер Ли «Убить пересмешника»",
        "Библия",
        "Энтони Берджесс «Заводной апельсин»",
        "Уильям Фолкнер «Свет в августе»",
        "Уильям Дюбуа «Души черного народа»",
        "Джин Рис «Широкое Саргассово море»",
        "Гюстав Флобер «Госпожа Бовари»",
        "Джон Мильтон «Потерянный рай»",
        "Лев Толстой «Анна Каренина»",
        "Уильям Шекспир «Гамлет»",
        "Уильям Шекспир «Король Лир»",
        "Уильям Шекспир «Отелло»",
        "Уильям Шекспир «Сонеты»",
        "Уолт Уитмен «Листья травы»",
        "Марк Твен «Приключения Гекльберри Финна»",
        "Редьярд Киплинг «Ким»",
        "Мэри Шелли «Франкенштейн»",
        "Тони Моррисон «Песнь Соломона»",
        "Кен Кизи «Над кукушкиным гнездом»",
        "Эрнест Хемингуэй «По ком звонит колокол»",
        "Курт Воннегут «Бойня номер пять»",
        "Джордж Оруэлл «Скотный двор»",
        "Уильям Голдинг «Повелитель мух»",
        "Трумен Капоте «Хладнокровное убийство»",
        "Дорис Лессинг «Золотая тетрадь»",
        "Марсель Пруст «В поисках утраченного времени»",
        "Реймонд Чандлер «Вечный сон»",
        "Уильям Фолкнер «Когда я умирала»",
        "Эрнест Хемингуэй «Фиеста»",
        "Роберт Грейвс «Я, Клавдий»",
        "Карсон Маккалерс «Сердце — одинокий охотник»",
        "Дэвид Герберт Лоуренс «Сыновья и любовники»",
        "Роберт Пенн Уоррен «Вся королевская рать»",
        "Джеймс Болдуин «Иди, вещай с горы»",
        "Элвин Брукс Уайт «Паутина Шарлотты»",
        "Джозеф Конрад «Сердце тьмы»",
        "Эли Визель «Ночь»",
        "Джон Апдайк «Кролик, беги»",
        "Эдит Уортон «Эпоха невинности»",
        "Филип Рот «Случай Портного»",
        "Теодор Драйзер «Американская трагедия»",
        "Натанаэл Уэст «День саранчи»",
        "Генри Миллер «Тропик Рака»",
        "Дэшил Хэммет «Мальтийский сокол»",
        "Филип Пулман «Темные начала»",
        "Уилла Кэсер «Смерть приходит за архиепископом»",
        "Зигмунд Фрейд «Толкование сновидений»",
        "Генри Адамс «Воспитание Генри Адамса»",
        "Мao Цзэдун «Красная книжица»",
        "Уильям Джеймс «Многообразие религиозного опыта»",
        "Ивлин Во «Пригоршня праха»",
        "Рэйчел Карсон «Безмолвная весна»",
        "Джон Мейнард Кейнс «Общая теория занятости, процента и денег»",
        "Джозеф Конрад «Лорд Джим»",
        "Роберт Грейвс «Со всем этим покончено»",
        "Джон Кеннет Гэлбрейт «Общество изобилия»",
        "Кеннет Грэм «Ветер в ивах»",
        "Алекс Хейли и Малкольм Икс «Автобиография Малкольма Икс»",
        "Литтон Стрейчи «Знаменитые викторианцы»",
        "Элис Уокер «Цвет пурпурный»",
        "Уинстон Черчилль «Вторая мировая война»",
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            AppTheme {
                Surface(
                    modifier = Modifier.fillMaxSize(),
                    color = MaterialTheme.colorScheme.background
                ) {
                    BookList(booksAndAuthors)
                }
            }
        }
    }
}

@Composable
fun BookList(books: List<String>) {
    LazyColumn {
        items(books.size) { index ->
            BasicText(text = books[index])
        }
    }
}